<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hotelera</title>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarListaColapsable" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarListaColapsable">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>        
        </ul>
    </div> 
  </nav>
  
  <div class="jumbotron">
    <img src="images/earth.png" width="100%">
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</a></li>
      </ul>
    </nav>
  </div>

  <h1 class="container">Dejame tu comentario.</h1>

  <form class="container">
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre.">
        
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido.">
        
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su direccion de E-mail.">
      
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio.">
        
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>CABA</option>
          <option>Buenos Aires</option>
          <option>Cordoba</option>
          <option>Mendoza</option>
          <option>Santa Fe</option>
        </select>
        
        <div class="form-group">
          <label form="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        
        <div class="form-check" class="form-group">
          <input class="form-check-input" type="checkbox" id="contactarme">
          <label class="form-check-label" for="contactarme">Quiero que me contacten</label>
        </div>
        <button type="submit" class="btn-primary" class="form-control"> Enviar</button>
      </div>
      
    </div>
  </form>

  


  </div>
  <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a> 
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map footer-address-icon"></span>Av. Independencia 1, CABA, Argentina.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491112345678</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahotelera.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./About.html">Nosotros</a>
          <a href="./terms.html">Terminos y condiciones</a>
          <a href="./contact.html">Contacto</a>
          <a href="maps.google.com.ar">Mapa</a> 
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>


</html>