<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guia Hotelera</title>
  </head>
  <body>
  
    <!--barra de navegacion colapsable para modo mobile-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarListaColapsable" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarListaColapsable">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        </ul>
    </div> 
  </nav>

<div class="jumbotron">
  <img src="images/earth.png" class="img-fluid" width="100%">
</div>

  <!--barra de novedades-->
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Precios actualizados 2020!</strong> Entra a nuestra sección de precios y enterate de todo.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="True">&times;</span>
    </button>
  </div>
  <!--breadcumbs-->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</a></li>
      </ul>
    </nav>
  </div>
<!--Carrousel de imagenes-->
<div class="container">
  <div id="carouselControls" class="carousel slide" data-ride="carousel" style="height: 205px">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/palazzomanfredi2.png" alt="Primer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/greatpyramid2.png" alt="Segundo slide">
      </div>
      <div class="carousel-item">
        <img class="dd-block w-100" src="images/hardrock2.png" alt="Tercer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/ilhadosol2.png" alt="Cuarto slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/plaza2.png" alt="Quinto slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/sheraton2.png" alt="Sexto slide">
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>

    </div>

  </div>
</div> 

  
  <!--container con collapse-->
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse1">Ubicación</button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidades" aria-expanded="false" aria-controls="multiCollapse2">Comodidades</button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#actividades" aria-expanded="false" aria-controls="multiCollapse3">Actividades</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm collapse" id="ubicacion">
        <h3><b>Ubicación</b></h3>
        <p>Podrás localizar el hotel con facilidad.</p>
      </div>    
      <div class="col-sm collapse" id="comodidades">
        <h3><b>Comodidades</b></h3>
        <p>Podrás ver las mejores prestaciones del hotel.</p>
      </div> 
      <div class="col-sm collapse" id="actividades">
        <h3><b>Actividades</b></h3>
        <p>Verás todo lo que el hotel tiene para ofrecer.</p>
      </div> 
    </div>
    <hr></hr>
  </div>
    <!--tarjetas con imagen-->
    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="#1 en ventas hoy!">Palazzo Manfredi<span class="badge badge-warning">4<span class="oi oi-star"></span></span></h5>
            <h6 class="card-subtitle text-muted">Roma, Italia</h6>
            <img class="img-card-top img-size" src="images/palazzomanfredi1.png" alt="hotel img"> 
            <p class="card-text">Con vistas al Coliseo Romano, es uno de los mejores hoteles del mundo.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://www.palazzomanfredi.com/en/" role="button">Visitar Web</a></p>
          </div>  
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title">Great Pyramid Inn<span class="badge badge-warning">4<span class="oi oi-star"></span></span></h5>
            <h6 class="card-subtitle text-muted">El Cairo, Egipto</h6>
            <img class="img-card-top img-size" src="images/greatpyramid1.png" alt="hotel img">
            <p class="card-text">Uno de los pocos hoteles situados frente a las Piramides de Giza en El Cairo.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://greatpyramidinn.business.site/?utm_source=gmb&utm_medium=referral" role="button">Visitar Web</a></p>
          </div>
        </div>   
        
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title">Hotel Ilha do Sol<span class="badge badge-warning">3<span class="oi oi-star"></span></span></h5>
            <h6 class="card-subtitle text-muted">Salvador, Brasil</h6>
            <img class="img-card-top img-size" src="images/ilhadosol1.png" alt="hotel img">
            <p class="card-text">Una isla unica, Morro do Sao Paulo te espera</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://www.ilhadosolpousada.com.br/" role="button">Visitar Web</a></p>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title">Sheraton Buenos Aires<span class="badge badge-warning">3<span class="oi oi-star"></span></span></h5>
            <h6 class="card-subtitle text-muted">Buenos Aires, Argentina</h6>
            <img class="img-card-top img-size" src="images/sheraton1.png" alt="hotel img">
            <p class="card-text">Ubicado en un punto estrategico de la Ciudad del Tango y el asado.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://www.espanol.marriott.com/hotels/travel/buesc-sheraton-buenos-aires-hotel-and-convention-center/" role="button">Visitar Web</a></p>
          </div>
        </div>    
        
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title">Hard Rock Hotel Cancun<span class="badge badge-warning">4<span class="oi oi-star"></span></span></h5>
            <h6 class="card-subtitle text-muted">Cancun, Mexico</h6>
            <img class="img-card-top img-size" src="images/hardrock1.png" alt="hotel img">
            <p class="card-text">En una de las playas mas lindas del mundo, con una ambientacion unica.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://www.hrhcancun.com/" role="button">Visitar Web</a></p>
          </div>
        </div> 
        
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
            <h5 class="card-title">The Plaza Nueva York<span class="badge badge-warning">3<span class="oi oi-star"></span></span>
            <span class="badge badge-warning" data-toggle="popover" data-placement="right" title="Promociones!" data-content="Temporada 2021">!!!!</span></h5>
            <h6 class="card-subtitle text-muted">Nueva York, Estados Unidos</h6>
            <img class="img-card-top img-size" src="images/plaza1.png" alt="hotel img">
            <p class="card-text">Frente al Central Park, uno de los hoteles mas conocidos del mundo.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Mensaje al hotel</button>
          </div>
          <div>
            <a class="btn btn-primary btn-reserva" href="https://www.theplazany.com/" role="button">Visitar Web</a></p>
          </div>
        </div>  
      </div>

    </div>





  <!--footer con 3 secciones e iconos-->
  <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a> 
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map footer-address-icon"></span>Av. Independencia 1, CABA, Argentina.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491112345678</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahotelera.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./About.html">Nosotros!</a>
          <a href="./terms.html">Terminos y condiciones</a>
          <a href="./contact.html">Contacto</a>
          <a href="maps.google.com.ar">Mapa</a> 
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
    <!--modal de contacto-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label form="recipient-name" class="col-form-label">Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label form="message-text" class="col-form-label">Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>



  </body>


</html>