<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hotelera</title>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarListaColapsable" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarListaColapsable">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./About.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
        </ul>
    </div> 
  </nav>

  <div class="jumbotron">
    <img src="images/earth.png" width="100%">
  </div>
  
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</a></li>
      </ul>
    </nav>
  </div>


<!--Pestañas-->
<div class="container">  
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill"
      href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
      href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill"
      href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="False">Comentarios</a>
    </li>
  </ul>

<!--Contenedores-->
  
    <div class="tab-content" id="myTabContent" style="padding-top: 10px;">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
          
          <table class="table table-responsive table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Buenos Aires</th>
              <th>Roma</th>
              <th>Paris</th>
              <th>Nueva York</th>
            </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$1000</td>
                  <td>$2000</td>
                  <td>$3000</td>
                  <td>$4000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$1500</td>
                  <td>$2500</td>
                  <td>$3500</td>
                  <td>$4500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$30000</td>
                  <td>$40000</td>
                </tr>
              </tbody>
          </table>
        </div>

        <!--Segundo tab-->
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
          <!--tarjeta collapsable tipo accordion-->
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                    Tarjeta Gold
                  </button>
                </h5>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  3 cuotas sin interés.
                </div>
              </div>
            </div>
            
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatinum" aria-expanded="true" aria-controls="collapsePlatinum">
                      Tarjeta Platinum
                    </button>
                  </h5>
                </div>
                <div id="collapsePlatinum" class="collapse" aria-labelledby="headinTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta 12 cuotas sin interés.
                  </div>
                </div>
              </div>
              
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                        Tarjeta Black
                      </button>
                    </h5>
                  </div>
                  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Hasta 18 cuotas sin interés. Regalos sorpresa al realizar el Check-in en el Hotel!
                    </div>
                  </div>
                </div>
          </div>
        </div>








        <!--Tercer tab-->
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="container">
            <span>Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry. Lorem Ipsum has been the industry's 
                  standard dummy text ever since the 1500s, when an unknown 
                  printer took a galley of type and scrambled it to make a 
                  type specimen book. It has survived not only five centuries, 
                  but also the leap into electronic typesetting, 
                  remaining essentially unchanged. 
                  It was popularised in the 1960s with the release of Letraset sheets 
                  containing Lorem Ipsum passages, and more recently with desktop 
                  publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
            </div> 
          
        </div>

    </div>
  </div>
 

  <!-- Footer fijo-->
  <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a> 
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Contacto</h3>
            <p><span class="oi oi-map footer-address-icon"></span>Av. Independencia 1, CABA, Argentina.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491112345678</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahotelera.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./About.html">Nosotros</a>
          <a href="./terms.html">Terminos y condiciones</a>
          <a href="./contact.html">Contacto</a>
          <a href="maps.google.com.ar">Mapa</a> 
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>


</html>